<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logobackgroun"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelDogTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE7E7"
                    android:text="Nombre del perro:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDogName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Escriba el nombre del perro..."
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/labelOwnerTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE7E7"
                    android:text="Nombre del dueño:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextOwnerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Escriba su nombre..."
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/labelEmailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE7E7"
                    android:text="Email de contacto:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelEmailLogInTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No se pudo cargar el mail, pruebe a reiniciar la app."
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/labelTelTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE7E7"
                    android:text="Teléfono de contacto:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Teléfono de contacto..."
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/labelDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE7E7"
                    android:text="Fecha de la desaparición:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Fecha"
                    android:inputType="date"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/labelZoneTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE7E7"
                    android:text="Zona en la que desapareció:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Escriba la zona donde desapareció..."
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/labelDescTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE7E7"
                    android:text="Describa otros datos que puedan ayudar a localizar o identificar a su mascota:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Información de interés..."
                    android:inputType="textPersonName"
                    android:maxLines="10"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/labelImageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE7E7"
                    android:text="Puede proporcionar una imagen del perro aquí:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/createNoticeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corners"
            android:text="PUBLICAR ANUNCIO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>